{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JINIAppLocalDBContext": "Server=(localdb)\\mssqllocaldb;Database=JINIApp;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}
